{
  "name": "to-do-list",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimitriDaSilva/To-Do-List.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimitriDaSilva/To-Do-List.github.io/issues"
  },
  "homepage": "https://github.com/DimitriDaSilva/To-Do-List.github.io#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
